# Blessure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xeflo/blessure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeflo/blessure/: AlarmAddFragment.kt  AlarmFragment.kt  BlessureActivity.kt  BlessureFirebaseMessagingService.kt  BloodPressureAddFragment.kt  BloodPressureApp.kt  BloodPressureDashboardFragment.kt  BloodPressureListFragment.kt  BloodPressureService.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/java/com/xeflo/blessure/adapter/: AlarmListAdapter.kt  AlarmListViewHolder.kt  BloodPressureListAdapter.kt  BloodPressureListViewHolder.kt
app/src/main/java/com/xeflo/blessure/apimodel/: AlarmApi.kt  BloodPressureApi.kt  LoginApi.kt
app/src/main/java/com/xeflo/blessure/callbacks/: AlarmListDiffCallback.kt  BloodPressureDiffCallback.kt  SwipeToDeleteAlarmCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/xeflo/blessure/databases/: AlarmDao.kt  AlarmDatabase.kt  BloodPressureDao.kt  BloodPressureDatabase.kt  BloodPressureStorage.kt  Converters.kt  SettingsDao.kt  SettingsDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/xeflo/blessure/datamodels/: Alarm.kt  BloodPressure.kt  Settings.kt  User.kt
app/src/main/java/com/xeflo/blessure/di/: KoinModules.kt
app/src/main/java/com/xeflo/blessure/entitymodels/: AlarmEntity.kt  BloodPressureEntity.kt  SettingsEntity.kt  UserEntity.kt
app/src/main/java/com/xeflo/blessure/model/: DownloadApi.kt  TranslateApi.kt  UploadApi.kt
app/src/main/java/com/xeflo/blessure/shared/: AlertHelper.kt  BloodPressureHelper.kt
app/src/main/java/com/xeflo/blessure/viewmodel/: AlarmListViewModel.kt  BloodPressureListViewModel.kt
app/src/main/res/drawable/: ic_bell.xml  ic_power_off.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_book_open.xml  ic_plus.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_alarm_add.xml  fragment_alarm_list.xml  fragment_blood_pressure_add.xml  fragment_blood_pressure_dashboard.xml  fragment_blood_pressure_list.xml  fragment_login.xml  fragment_settings.xml  item_alarm.xml  item_blood_pressure.xml  navigation_header_view.xml  navigation_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/xeflo/blessure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
